<!doctype html>
<html>
    <head>
        <title>Pesky Mail</title>
        <style>
         body           { height: 100%; width: 100%; padding: 5px; }
         .message       { float: left; width: 55%; border-right: 1px solid gray; }
         .message-label { float: left; width: 20%; }
         .message-field { float: left; width: 79%; }
         .status        { float: left; width: 44%; border-left: 1px solid gray; overflow-y: scroll; margin-left: -1px; }
         .hide          { visibility: hidden; }
         .outdated      { color: grey; }
         .error         { color: red; }
        </style>
    </head>
    <body>
        <div id="content">
            <!-- message view -->
            <div class="message">
                <div class="message-label">
                    <p>from:</p>
                    <p>to:</p>
                    <p>subject:</p>
                    <p>message:</p>
                    <p class="hide">error:</p>
                </div>
                <div class="message-field">
                    <p><input type="text" name="from"></p>
                    <p><input type="text" name="to"></p>
                    <p><input type="text" name="subject"></p>
                    <p><textarea name="content"></textarea></p>
                    <p><input type="submit" name="send" value="send">
                       &nbsp;<div name="error"></div></p>
                </div>
            </div>
            <!-- status view -->
            <div class="status">
                status
            </div>
        </div>
        <!-- load all our js! -->
        <script src="/js/ext/jquery-2.1.4.min.js"></script>
        <script src="/js/ext/lodash.min.js"></script>
        <script src="/js/ext/EventEmitter.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/models/message.js"></script>
        <script src="/models/status.js"></script>
        <script src="/presenters/message.js"></script>
        <script src="/presenters/status.js"></script>
        <script src="/js/client.js"></script>
    </body>
</html>
